public class Main {
    
    static int[] SBox = {
        0x1, 0x2, 0x3, 0x4,
        0x5, 0x6, 0x7, 0x8,
        0x9, 0xA, 0xB, 0xC,
        0xD, 0xE, 0xF, 0x0
    };

    static int[] InvSBox = {
        0xF, 0x0, 0x1, 0x2,
        0x3, 0x4, 0x5, 0x6,
        0x7, 0x8, 0x9, 0xA,
        0xB, 0xC, 0xD, 0xE
    };

    public static void main(String[] args) {
        int text = 0x3A;
        int key = 0x0F;

        int enc = SBox[text >> 4] ^ key;
        int dec = InvSBox[enc ^ key];

        System.out.println("Plaintext : " + Integer.toHexString(text));
        System.out.println("Encrypted : " + Integer.toHexString(enc));
        System.out.println("Decrypted : " + Integer.toHexString(dec));
    }
}
